{
  "name": "sundata2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "lambda-serve": "netlify-lambda serve functions",
    "lambda-build": "netlify-lambda build functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristinaJackson/sunData2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristinaJackson/sunData2/issues"
  },
  "homepage": "https://github.com/ChristinaJackson/sunData2#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "netlify-lambda": "^1.6.3"
  }
}
